
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>digital & film. | Annalisa Ochner</title>
    <link rel="stylesheet" href="style.css">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2337a9b3%22></rect><path d=%22M36.75 49.09L36.75 49.09Q36.75 50.14 31.91 51.51L31.91 51.51Q32.35 57.23 32.35 61.25L32.35 61.25Q32.35 68.18 30.59 68.18L30.59 68.18Q29.65 68.18 29.10 67.02Q28.55 65.87 28.22 63.01L28.22 63.01Q27.84 57.73 27.40 52.67L27.40 52.67Q24.92 53.33 22.89 53.85Q20.85 54.37 16.73 55.53L16.73 55.53Q11.89 68.18 11.01 68.18Q10.13 68.18 9.11 67.11Q8.09 66.03 8.09 64.82L8.09 64.82Q8.09 64.27 11.23 57.01L11.23 57.01L10.84 57.01Q9.74 57.01 8.89 56.30Q8.04 55.58 8.04 54.51Q8.04 53.44 13.48 51.68L13.48 51.68Q14.36 49.70 14.91 48.10L14.91 48.10Q16.18 44.97 18.43 39.52Q20.69 34.08 21.29 32.57Q21.90 31.05 23.41 29.98Q24.92 28.91 26.35 28.91L26.35 28.91Q28.06 28.91 29.40 34.35Q30.75 39.80 31.58 47.83L31.58 47.83Q33.12 47.66 34.27 47.66L34.27 47.66Q36.75 47.66 36.75 49.09ZM18.76 50.25L18.76 50.25Q22.67 49.20 27.01 48.49L27.01 48.49Q26.02 39.08 25.09 34.35L25.09 34.35Q22.61 40.02 18.76 50.25ZM45.90 76.48Q45.10 76.48 43.98 75.25Q42.85 74.01 42.85 72.99Q42.85 71.97 47.61 50.11Q52.36 28.25 52.36 25.17L52.36 25.17Q52.36 24.29 52.61 23.90Q52.86 23.52 53.69 23.52Q54.51 23.52 55.83 25.14Q57.15 26.76 57.15 28.52Q57.15 30.28 52.70 49.09L52.70 49.09Q52.36 50.47 50.60 58.50L50.60 58.50Q46.70 76.48 45.90 76.48ZM78.13 60.53Q81.73 57.29 84.32 52.53Q86.91 47.77 86.91 43.54Q86.91 39.30 85.28 36.66Q83.66 34.02 81.46 34.02Q79.26 34.02 75.96 37.43Q72.66 40.84 70.02 46.37Q67.38 51.90 67.38 56.96L67.38 56.96Q67.38 59.98 68.70 61.88Q70.02 63.78 71.78 63.78L71.78 63.78Q74.53 63.78 78.13 60.53ZM71.45 68.12L71.45 68.12Q67.82 68.12 65.10 64.55Q62.38 60.97 62.38 57.29L62.38 57.29Q62.38 52.28 64.22 47.11Q66.06 41.94 68.84 38.09Q71.62 34.24 74.97 31.80Q78.33 29.35 81.19 29.35L81.19 29.35Q85.81 29.35 88.89 33.56Q91.97 37.76 91.97 43.04Q91.97 48.32 89.05 54.13Q86.14 59.93 81.27 64.03Q76.40 68.12 71.45 68.12Z%22 fill=%22%23fff%22></path></svg>" />



      <a href="index.html">💮🍵🎀🍰☕ </a>
     <!-- <a href="projects">projects</a><li><li> -->
     <!-- <a class="active" href="photography.html">photos</a><li> -->
    </div>
  </body>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Courier, monospace;
    }
    
    .header {
      text-align: center;
      padding-top: 8.6em;
      padding-bottom: 2em;
      padding-left: 1.75em;
      padding-right: 1.75em;
    }
    
    h4 {
      font-size: 1.6em;
    }

    h6 {
      font-size: 1.1em;
    }

    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    
  /* Four equal columns that sits next to each other when screen is larger than 1680px */
    @media only screen and (min-width: 1200px){
    .column {
      -ms-flex: 25%; /* IE 10 */
      flex: 25%;
      padding: 0 4px;
    }
  }

  /* One column on mobile devices */
    @media only screen and (max-width: 605px){
    .column {
      -ms-flex: 100%; /* IE 10 */
      flex: 100%;
      padding: 0 4px;
    }
  }

    .column img {
      margin: .25em;
      vertical-align: middle;
    }

  /* Buttons */
    .btn {
      border: none;
      outline: none;
      border-radius: .1em;
      padding: 10px 16px;
      background-color: rgb(200, 245, 241);
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: rgb(140, 223, 216);;
    }
  
  /* Loader */
    #loader {
      position: absolute;
      left: 51%;
      top: 80%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 1em solid #f3f3f3;
      border-radius: 50%;
      border-top: 1em solid pink;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  /* page content animation */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }

  </style>
  </head>

  <body onload="myFunction()" style="margin:0;">

    <!-- header -->
      <div class="header" id="myHeader">
        <h4><strong>digital 💮 film.</strong></h4>
        <h6><strong>gear: </strong>2019-2023 digital: Nexus 5, Pixel XL, Pixel 3 XL,  film: ??? <br> <strong>post-processing:</strong> Adobe Lightroom & Photoshop<br><br>select a button to change grid layout.</h6> toggle upper left treats to return to main. <br><br>  <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
      </div>

  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">

    <!-- photogrid -->
    <div class="row"> 
      <div class="column">
        <img src="images/tokyo_street_night1.jpg" style="width:100%">
        <img src="images/shimokitazawa_station.jpg" style="width:100%">
        <img src="images/u_tokyo_mikan_tree.jpeg" style="width:100%">
        <img src="images/film-01.jpg" style="width:100%">
        <img src="images/film-02.jpg" style="width:100%">
        <img src="images/film-03.jpg" style="width:100%">
        <img src="images/film-04.jpg" style="width:100%">
        <img src="images/film-05.jpg" style="width:100%">
        <img src="images/film-60.jpg" style="width:100%">
        <img src="images/film-61.jpg" style="width:100%">
        <img src="images/film-62.jpg" style="width:100%">
        <img src="images/film-06.jpg" style="width:100%">
        <img src="images/film-07.jpg" style="width:100%">
        <img src="images/film-08.jpg" style="width:100%">
        <img src="images/film-09.jpg" style="width:100%">
        <img src="images/film-10.jpg" style="width:100%">
        <img src="images/film-11.jpg" style="width:100%">
        <img src="images/film-12.jpg" style="width:100%">
        <img src="images/film-13.jpg" style="width:100%">
        <img src="images/film-14.jpg" style="width:100%">
        <img src="images/film-16.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/record_shop_shibuya.jpg" style="width:100%">
        <img src="images/sydney_annemarie_me.jpg" style="width:100%">
        <img src="images/film-26.jpg" style="width:100%">
        <img src="images/film-27.jpg" style="width:100%">
        <img src="images/film-28.jpg" style="width:100%">
        <img src="images/film-29.jpg" style="width:100%">
        <img src="images/film-30.jpg" style="width:100%">
        <img src="images/film-31.jpg" style="width:100%">
        <img src="images/film-32.jpg" style="width:100%">
        <img src="images/film-33.jpg" style="width:100%">
        <img src="images/film-34.jpg" style="width:100%">
        <img src="images/film-35.jpg" style="width:100%">
        <img src="images/film-36.jpg" style="width:100%">
        <img src="images/film-37.jpg" style="width:100%">
        <img src="images/film-38.jpg" style="width:100%">
        <img src="images/film-39.jpg" style="width:100%">
        <img src="images/film-40.jpg" style="width:100%">
        <img src="images/film-41.jpg" style="width:100%">
        <img src="images/film-42.jpg" style="width:100%">
        <img src="images/film-43.jpg" style="width:100%">
        <img src="images/film-75.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="images/janna_shimokitazawa.jpg" style="width:100%">
        <img src="images/thrifting_in_tokyo.jpg" style="width:100%">
        <img src="images/film-49.jpg" style="width:100%">
        <img src="images/film-51.jpg" style="width:100%">
        <img src="images/film-18.jpg" style="width:100%">
        <img src="images/film-19.jpg" style="width:100%">
        <img src="images/film-20.jpg" style="width:100%">
        <img src="images/film-21.jpg" style="width:100%">
        <img src="images/film-22.jpg" style="width:100%">
        <img src="images/film-23.jpg" style="width:100%">
        <img src="images/film-24.jpg" style="width:100%">
        <img src="images/film-25.jpg" style="width:100%">
        <img src="images/film-52.jpg" style="width:100%">
        <img src="images/film-53.jpg" style="width:100%">
        <img src="images/film-54.jpg" style="width:100%">
        <img src="images/film-55.jpg" style="width:100%">
        <img src="images/film-56.jpg" style="width:100%">
        <img src="images/film-57.jpg" style="width:100%">
        <img src="images/film-58.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/film-47.jpg" style="width:100%">
        <img src="images/bottles_on_the_street.jpg" style="width:100%">
        <img src="images/yokohama_chinatown_street.jpg" style="width:100%">
        <img src="images/film-44.jpg" style="width:100%">
        <img src="images/film-45.jpg" style="width:100%">
        <img src="images/film-46.jpg" style="width:100%">
        <img src="images/film-48.jpg" style="width:100%">
        <img src="images/jr_shimokitazawa_cranes.jpg" style="width:100%">
        <img src="images/film-63.jpg" style="width:100%">
        <img src="images/film-64.jpg" style="width:100%">
        <img src="images/film-65.jpg" style="width:100%">
        <img src="images/film-66.jpg" style="width:100%">
        <img src="images/film-67.jpg" style="width:100%">
        <img src="images/film-68.jpg" style="width:100%">
        <img src="images/film-59.jpg" style="width:100%">
        <img src="images/film-69.jpg" style="width:100%">
        <img src="images/film-70.jpg" style="width:100%">
        <img src="images/film-72.jpg" style="width:100%">
        <img src="images/film-73.jpg" style="width:100%">
        <img src="images/film-74.jpg" style="width:100%">
        <img src="images/film-17.jpg" style="width:100%">
      </div>
    
    </div>
    
    <script>
      // get the elements with the class="column"
      var elements = document.getElementsByClassName("column");
      
      // loop variable
      var i;
      
      // images w/full width
      function one() {
          for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";  // IE10
          elements[i].style.flex = "100%";
        }
      }
      
      // 2 side by side images
      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";  // IE10
          elements[i].style.flex = "50%";
        }
      }
      
      // 4 side by side images
      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";  // IE10
          elements[i].style.flex = "25%";
        }
      }
    </script>
  </div>
      
  <script>
    var myVar;
      
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
      
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>

</body>
</html>